<!DOCTYPE html>
<!-- Author: Keith Maitland -->
<html lang="en" >
<head>
	<title>Image Processing</title>
	<meta charset="utf-8" />
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css" />
</head>
<body class="center">
	<header>
		<h1>Image Processor</h1>
	</header>
	<div id="canvasContainer">
		<canvas id="canvas" width="500" height="500">Canvas not supported</canvas>
	</div>
	<div id="info"></div>
	<hr />
	<div id="process">
		<input type="button" id="monochrome" value="Monochrome" />
		<input type="button" id="darken" value="Darken" />
		<input type="button" id="lighten" value="Lighten" />
		<input type="button" id="pixelate" value="Pixelate" />
		<input type="button" id="pixelateLarge" value="Large Pixelate" />
	</div>
	<hr />
	<div id="controls">
		<input type="button" id="nextImage" value="Next Image" />
		<input type="button" id="reload" value="Reload Image" />
	</div>
</body>
</html>